{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "..",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@f1/types/*": ["../libs/types/*"],
      "@f1/be/*": ["../backend/src/*"],
      "@f1/fe/*": ["../frontend/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
